<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/370f75d8e1.js" crossorigin="anonymous"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Serif&family=Poppins:wght@200;300;400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/mquery.css">

    <title>Twelveth</title>
</head>

<body id="top">
    <!-- SECTION - 1 STARTS -->

    <article class="bg-img" style="padding: 45px;">

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">

            <div class="container">

                <a class="navbar-brand hex-fs" href="#">HE<span class="display-1 span-g"> XAGON</span> </a>

                <button class="navbar-toggler btn-size" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">

                    <ul class="navbar-nav nbar h6">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">CONTACT</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>


        <div class="container text-center">

            <h1 class="h1-mg">We believe in power of
                effective branding and packging</h1>

            <p class="my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores, porro eaque
                veniam nemo aperiam labore assumenda mollitia adipisci quibusdam neque atque pariatur dolorem hic, quae
                nam repellendus ad est.</p>

            <button type="button" class="btn btn-lg btn-bg">GET MY FREE QUOTE</button>


        </div>



    </article>

    <!-- SECTION - 1 ENDS -->


    <!-- SECTION - 2 STARTS -->

    <section>

        <div class="container sec-mg">

            <h1 class="display-5 sec-h1">Introducing the flexible and more effective way to promote your business</h1>

            <div class="line"></div>

            <p class="sec-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores, porro eaque
                veniam nemo
                aperiam labore assumenda mollitia adipisci quibusdam neque atque pariatur dolorem hic, quae nam
                repellendus ad est.</p>

            <button type="button" class="btn btn-lg btn-bg1">GET TOUCHED</button>

        </div>

    </section>
    <!-- SECTION - 2 ENDS -->


    <!-- SECTION - 3 STARTS -->

    <section class="sec-bgclr" id="aboutus">

        <div class="container">

            <div class="row">
                <div class="col-xl-4 txt-center">
                    <h1>About us</h1>

                    <div class="line1"></div>
                </div>

                <div class="col-xl-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.</p>

                </div>

            </div>

        </div>

    </section>

    <!-- SECTION - 3 ENDS -->


    <!-- SECTION - 4 STARTS -->

    <section class="sec4-mg" id="portfolio">

        <div class="container ">

            <div class="sec4">

                <h1 class="h1-sty0">Portfolio</h1>

                <ul class="nav nav-pills jc" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link text-muted active nav-size" data-bs-toggle="pill"
                            href="#webdesign">WebDesign</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted nav-size" data-bs-toggle="pill" href="#mobileapp">Mobile app</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted nav-size" data-bs-toggle="pill" href="#printdesign">Print
                            Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted nav-size" data-bs-toggle="pill" href="#e-commerce">E-commerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted nav-size" data-bs-toggle="pill" href="#others">Others</a>
                    </li>
                </ul>

            </div>




            <div class="tab-content">

                <!-- Tab Content -1 Starts -->
                <div id="webdesign" class="container tab-pane active">

                    <div class="row g-3">

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/13919046/pexels-photo-13919046.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Empty Road" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/7518184/pexels-photo-7518184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Bird" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/13747516/pexels-photo-13747516.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Fishing net" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14918476/pexels-photo-14918476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Car" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/15028210/pexels-photo-15028210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Horse" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/15019321/pexels-photo-15019321.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Chapel" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/13054473/pexels-photo-13054473.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Resort" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14340822/pexels-photo-14340822.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Tea Mood" class="imgs">
                            </div>

                        </div>

                    </div>

                </div>
                <!-- Tab content - 1 Ends -->


                <!-- Tab content - 2 Starts -->
                <div id="mobileapp" class="container tab-pane fade">

                    <div class="row g-3">

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/9553447/pexels-photo-9553447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Desert" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/11222497/pexels-photo-11222497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Bicycle" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/12630540/pexels-photo-12630540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Window" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14209221/pexels-photo-14209221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Sketch" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14451468/pexels-photo-14451468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Boating" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14448243/pexels-photo-14448243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Building" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14895711/pexels-photo-14895711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Boy" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14464987/pexels-photo-14464987.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Las Vegas" class="imgs">
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Tab content - 2 Starts -->


                <!-- Tab-Content - 3 Starts -->
                <div id="printdesign" class="container tab-pane fade">

                    <div class="row g-3">

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/5717454/pexels-photo-5717454.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Diary" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14918437/pexels-photo-14918437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Tent" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14886172/pexels-photo-14886172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Flower pot" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/4371747/pexels-photo-4371747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Pretty Girl" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14905796/pexels-photo-14905796.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Wooden Door" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/13608235/pexels-photo-13608235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Books" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14845782/pexels-photo-14845782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A car" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14880624/pexels-photo-14880624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Alone" class="imgs">
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Tab-Content - 3 Ends -->

                <!-- Tab Content - 4 Starts -->
                <div id="e-commerce" class="container tab-pane fade">

                    <div class="row g-3">

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14019566/pexels-photo-14019566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Church" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14865516/pexels-photo-14865516.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Camera" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/13945391/pexels-photo-13945391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Window view" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14862235/pexels-photo-14862235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Sparklers" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14446254/pexels-photo-14446254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Women" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/7948965/pexels-photo-7948965.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Serial Light" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/12425829/pexels-photo-12425829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Photo frame" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/8592247/pexels-photo-8592247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Home" class="imgs">
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Tab Content - 4 Ends -->

                <!-- Tab Content - 5 Starts -->
                <div id="others" class="container tab-pane fade">

                    <div class="row g-3">

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14213816/pexels-photo-14213816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Dodge" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14488055/pexels-photo-14488055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Fort" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14802040/pexels-photo-14802040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="A Door" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/13539518/pexels-photo-13539518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Cat" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/14615366/pexels-photo-14615366.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Post Box" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/6232445/pexels-photo-6232445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Laptop" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/11735849/pexels-photo-11735849.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Skating" class="imgs">
                            </div>

                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">

                            <div class="card card-bdr">
                                <img src="https://images.pexels.com/photos/11850741/pexels-photo-11850741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Bill Board" class="imgs">
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Tab Content - 5 Ends -->

            </div>

        </div>

    </section>

    <!-- SECTION - 4 ENDS-->


    <h4 class="h4-sty1">What our customer says</h4>


    <!-- SECTION - 5 STARTS -->

    <section class="sec-5">
        <div class="container">

            <div class="row">

                <div class="col-xl-4 img-position">
                    <img src="./assets/img/IMG_ae8ie4.jpg" alt="my-image" class="my-img">
                </div>

                <div class="col-xl-8 pad">
                    <p class="p-mg"> <span class="h5">Sankara Narayanan </span> Designer, Xmedia Solutions</p>
                    <p> <i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur a voluptatibus
                            deserunt
                            quidem modi iure ea minus, odit aspernatur ex quia debitis esse quibusdam aliquam autem
                            similique porro fuga"</i></p>
                </div>

            </div>

        </div>

    </section>

    <!-- SECTION - 5 ENDS -->


    <!-- SECTION - 6 STARTS -->
    <section class="sec-6">

        <div class="container">

            <h1 class="h1-sty1">Our team</h1>

            <div class="line3"></div>

            <div class="row g-3">

                <div class="col-xl-3 col-md-3">
                    <div class="card crd-cls">
                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                            alt="my-image" class="image">

                        <div class="card-footer crd-ft">
                            <h5>Allex Doe</h5>
                            <p>Senior Designer</p>
                        </div>

                        <div class="middle">
                            <a href="https://www.facebook.com">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>

                            <a href="https://www.twitter.com">
                                <i class="fa-brands fa-square-twitter"></i>
                            </a>

                            <a href="https://www.google.com">
                                <i class="fa-brands fa-square-google-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-3">
                    <div class="card crd-cls">
                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                            alt="my-image" class="image">
                        <div class="card-footer crd-ft">
                            <h5>Nicolas fin</h5>
                            <p>Senior Designer</p>
                        </div>

                        <div class="middle">
                            <a href="https://www.facebook.com">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>

                            <a href="https://www.twitter.com">
                                <i class="fa-brands fa-square-twitter"></i>
                            </a>

                            <a href="https://www.google.com">
                                <i class="fa-brands fa-square-google-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-3 ">
                    <div class="card crd-cls">
                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                            alt="my-image" class="image">

                        <div class="card-footer crd-ft">
                            <h5>Allice maria</h5>
                            <p>Copyrighter</p>
                        </div>

                        <div class="middle">
                            <a href="https://www.facebook.com">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>

                            <a href="https://www.twitter.com">
                                <i class="fa-brands fa-square-twitter"></i>
                            </a>

                            <a href="https://www.google.com">
                                <i class="fa-brands fa-square-google-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-3 crd-cls">
                    <div class="card crd-cls">
                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                            alt="my-image" class="image">

                        <div class="card-footer crd-ft">
                            <h5 class="mg-at">Laura shippon</h5>
                            <p class="mg-at">Seo Consultant</p>
                        </div>

                        <div class="middle">
                            <a href="https://www.facebook.com">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>

                            <a href="https://www.twitter.com">
                                <i class="fa-brands fa-square-twitter"></i>
                            </a>

                            <a href="https://www.google.com">
                                <i class="fa-brands fa-square-google-plus"></i>
                            </a>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- SECTION - 6 ENDS -->



    <!-- SECTION - 7 START -->
    <section class="sec-7-bg">
        <div class="container text-center text-white">
            <h1 class="display-5 sec-7-h1">Introducing the flexible and more effective way to promote your business</h1>
            <button type="button" class="btn btn-lg btn-bg3">CONTACT US</button>
        </div>
    </section>
    <!-- SECTION - 7 ENDS -->



    <!-- SECTION - 8 STARTS -->
    <section class="sec-8-mg" id="services">

        <div class="container">

            <h1 class="sec-8-h1">Our Services</h1>

            <div class="line4"></div>

            <div class="row g-4">

                <div class="col-xl-4 col-md-6 text-center">
                    <i class="fas fa-paint-brush icn"></i> <br>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</small>
                </div>

                <div class="col-xl-4 col-md-6 text-center">
                    <i class="fas fa-print icn"></i> <br>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</small>
                </div>

                <div class="col-xl-4 col-md-6 text-center">
                    <i class="fas fa-laptop-code icn"></i> <br>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</small>
                </div>

                <div class="col-xl-4 col-md-6 text-center">
                    <i class="fab fa-wordpress icn"></i> <br>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</small>
                </div>

                <div class="col-xl-4 col-md-6 text-center">
                    <i class="fab fa-joomla icn"></i> <br>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</small>
                </div>

                <div class="col-xl-4 col-md-6 text-center">
                    <i class="fas fa-mobile-alt icn"></i> <br>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</small>
                </div>

            </div>

        </div>

    </section>
    <!-- SECTION - 8 ENDS -->


    <!-- SECTION - 9 STARTS -->

    <section class="sec-9-bg ">

        <div class="container">

            <h1 class="display-5 fo-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut I</h1>

        </div>

    </section>

    <!-- SECTION - 9 ENDS -->


    <!-- SECTION - 10 STARTS -->
    <section class="sec-10-mg" id="contactus">

        <div class="container">

            <h1 class="sec-10-h1">Contact us</h1>

            <div class="line5"></div>

            <div class="row">

                <div class="col-xl-6 col-md-7 txt-agn">

                    <h5>Get in touch</h5>

                    <address>
                        ABC street, 123/7, NY <br>
                        120003 - USA <br>
                        <br>
                        mail@url.com <br>
                        <br>
                        +023 586 26253
                    </address>

                    <div class="ul-cls">

                        <p>Get in touch social network - </p>

                        <ul class="nav uls">
                            <li class="nav-item">
                                <a href="https://www.facebook.com" class="nav-link color color1">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>

                            </li>
                            <li class="nav-item">
                                <a href="https://www.twitter.com" class="nav-link color color2">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.pinterest.com" class="nav-link color color3">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.dribble.com" class="nav-link color color4">
                                    <i class="fa-brands fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.googleplus.com" class="nav-link color color5">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>

                <div class="col-xl-6 col-md-5">

                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your name" class="form-control fc-plain">
                        <br>
                        <input type="email" name="email" placeholder="Email" class="form-control fc-plain">
                        <br>
                        <input type="text" name="name" placeholder="Your text here" class="form-control fc-plain">

                        <input type="button" value="Send" class="btn btn-lg btn-bg4">

                    </form>

                </div>

            </div>

        </div>

    </section>

    <!-- SECTION - 10 ENDS -->

    <!-- SECTION - 11 STARTS -->
    <footer class="ft-bg">
        <div class="container ft-cls">

            <p>&copy; Copyright 2016 | All right reserved</p>

            <a href="#top">
                <i class="fa-solid fa-angle-up ft-icn"></i>

            </a>

        </div>
    </footer>
    <!-- SECTION - 11 ENDS -->



























</body>

</html>